REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。

HKEY_CLASSES_ROOT\.TCD = TinyCAD.Document
HKEY_CLASSES_ROOT\TinyCAD.Document\shell\open\command = TinyCAD.EXE %1
HKEY_CLASSES_ROOT\TinyCAD.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\TinyCAD.Document\shell\open\ddeexec\application = TinyCAD
    ; 注意: 此应用程序是可选的
    ;  (默认为“命令”中的应用程序名)

HKEY_CLASSES_ROOT\TinyCAD.Document = TinyCAD.Document


HKEY_CLASSES_ROOT\TinyCAD.Document\protocol\StdFileEditing\server = TinyCAD.EXE
HKEY_CLASSES_ROOT\TinyCAD.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\TinyCAD.Document\Insertable =
HKEY_CLASSES_ROOT\TinyCAD.Document\CLSID = {2983F10C-E6AB-4117-924C-28B52D4EDB80}

HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80} = TinyCAD.Document
HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80}\DefaultIcon = TinyCAD.EXE,1
HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80}\LocalServer32 = TinyCAD.EXE
HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80}\ProgId = TinyCAD.Document
HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80}\AuxUserType\3 = TinyCAD
HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80}\AuxUserType\2 = TinyCAD
HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{2983F10C-E6AB-4117-924C-28B52D4EDB80}\InprocHandler32 = ole32.dll

